/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
    font-family: "Chakra Petch", sans-serif;
    color: #{{ site.data.template.color.secondary-dark }};
}

.text-muted {
    color: #{{ site.data.template.color.muted }};
}

.text-primary {
    color: #{{ site.data.template.color.primary }};
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #{{ site.data.template.color.primary }};
}

a:hover,
a:focus,
a:active,
a.active {
    color: #{{ site.data.template.color.secondary }};
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    border-color: #{{ site.data.template.color.primary }};
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #{{ site.data.template.color.primary }};
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #{{ site.data.template.color.primary }};
    background-color: #{{ site.data.template.color.primary }};
}

.btn-primary .badge {
    color: #{{ site.data.template.color.primary }};
    background-color: #fff;
}

.btn-xl {
    padding: 20px 40px;
    border-color: #{{ site.data.template.color.primary }};
    border-radius: 3px;
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
    transition: background-color .35s ease-in-out;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #{{ site.data.template.color.primary }};
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #{{ site.data.template.color.primary }};
    background-color: #{{ site.data.template.color.primary }};
}

.btn-xl .badge {
    color: #{{ site.data.template.color.primary }};
    background-color: #fff;
}

@media(min-width: 768px) {
    nav.navbar:not(.navbar-shrink) {
        top: 30px;
    }
}

.navbar-default {
    border-color: transparent;
    background-color: #222;
}

.navbar-default .navbar-brand {
    display: flex;
    align-items: center;
    font-family: "Chakra Petch", sans-serif;
    font-style: italic;
    font-weight: 900;
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-brand img {
    width: 44px;
    margin-right: 20px;
} 

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #{{ site.data.template.color.secondary }};
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: #{{ site.data.template.color.primary }};
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    -webkit-transition: all ease .35s;
    -moz-transition: all ease .35s;
    transition: all ease .35s;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #333;
    background-color: #{{ site.data.template.color.primary }};
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #{{ site.data.template.color.secondary }};
}

@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: rgba(51, 51, 51, 0.95);
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

header {
    --size: max(0.22vw, 0.15rem);
    --s: max(1.1vw, 0.6rem) max(1.1vw, 0.6rem);
    --bg: radial-gradient(circle at 25% 0%, black var(--size), transparent 0),
    radial-gradient(circle at 75% 50%, black var(--size), transparent 0),
    radial-gradient(circle at 25% 100%, black var(--size), transparent 0),
    radial-gradient(circle at 75% 50%, black var(--size), transparent 0),
    linear-gradient(45deg, lime, cornflowerblue, darkorchid);
    font-family: 'Fugaz One', sans-serif;
    margin: 0;
    color: white;
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: clamp(1rem, 2vw, 5rem);
    background: var(--bg);
    background-size: var(--s), var(--s), var(--s), var(--s), 100% 100%;
    background-attachment: fixed;
    text-align: center;
}

header .container {
    background: rgb(0 0 0 / 0.75);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

header .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
    height: 100vh;
}

header .intro-heading {
    margin: 0;
    font-size: clamp(2rem, 8vw, 12rem);
    -webkit-background-clip: text;
    background-clip: white;
    color: white;
    -webkit-text-stroke: 0.01em deeppink;
    filter: drop-shadow(0.05em 0.05em 0 deeppink);
}

@media(max-width: 768px) {
    header .intro-heading img {
        width: 50px;
        transform: scaleX(-1) translate(10px, -3px);
    }
}

@media(min-width: 768px) {
    header .intro-heading img {
        width: 120px; 
        transform: scaleX(-1) translate(22px, -7px);
    }
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    header .intro-text {
        font-size: 50px;
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: {{ site.data.template.font.secondary }};
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: {{ site.data.template.font.primary }};
        word-break: break-word;
        line-height: clamp(30px, 115px, 200px);
        font-size: clamp(2rem, 12vw, 210px);
        font-weight: 700;
    }
}

section {
    padding: 50px 0 100px 0px;
}

section h2.section-heading {
    margin-top: 0;
    margin-bottom: 15px;
}

section h3.section-subheading {
    margin-bottom: 75px;
    text-transform: none;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 400px;
}

#portfolio .portfolio-item .portfolio-link {
    position: relative;
    max-width: 400px;
    height: 240px;
    background-size: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--background-image);
    background-color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    background: rgba(233, 84, 31, 0.9);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
    height: 160px;
    text-overflow: ellipsis;
    overflow: hidden;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(max-width: 768px) {
    #portfolio-projects {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    #portfolio .portfolio-item {
        width: 300px;
        scroll-snap-align: center;
    }
    
    #portfolio .portfolio-item .portfolio-link {
        width: 300px;
    }
    
    #portfolio .portfolio-item .portfolio-caption {
        width: 300px;
    }
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #{{ site.data.template.color.primary }};
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

.team-member {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px max-content;
    grid-row-gap: 20px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 50px;
    text-align: center;
}

.team-member img {
    margin: 0 auto;
    border-width: 7px;
    border-style: solid;
    max-width: 200px;
    padding: 8px;
   color: color(display-p3 0.1836 0.4333 0.748);
}

.team-member h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
}

.team-member p {
    margin-top: 0;
}

.team-member .team-member-name {
    font-weight: 900;
}

.team-member .team-member-position {
    font-style: italic;
    font-weight: 500;
}

.team-member .team-member-description {
    font-size: medium;
    line-height: 20px;
}

aside.clients img {
    margin: 50px auto;
}

section#contact {
    background-color: #222;
    background-image: url('{{ site.baseurl }}/img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
}

section#contact .section-heading {
    color: #fff;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: #{{ site.data.template.color.primary }};
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: {{ site.data.template.font.primary }};
    font-weight: 700;
    color: #bbb;
}

section#contact .text-danger {
    color: #e74c3c;
}

footer {
    padding: 25px 0;
    text-align: center;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: {{ site.data.template.font.primary }};
    line-height: 40px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #fff;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #{{ site.data.template.color.primary }};
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

#portfolio-projects {
    grid-gap: 50px;
}

@media(min-width:768px) {
    #portfolio-projects {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: {{ site.data.template.font.secondary }};
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

::-moz-selection {
    text-shadow: none;
    background: #{{ site.data.template.color.primary }};
}

::selection {
    text-shadow: none;
    background: #{{ site.data.template.color.primary }};
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #{{ site.data.template.color.primary }};
}

header a[href="#services"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

#submit-contact-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    margin: 0 auto;
}

section#team {
    background-color: #772953;
    color: white;
}

.section-heading-wrapper {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 50px auto;
    background-color: #772953;
    color: white;
    padding: 12px 25px;
    border-radius: 10px;
    column-gap: 10px;
}

.section-heading-wrapper h2.section-heading {
    font-family: "Roboto Mono", monospace;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media (max-width: 550px) {
    .section-heading-wrapper {
        flex-direction: column;
    }
    
    .section-heading-wrapper i.fa {
        font-size: 30px !important;
    }
    
    .section-heading-wrapper h2.section-heading {
        font-size: 24px !important;
    }
}

@media (max-width: 768px) {
    .section-heading-wrapper h2.section-heading {
        font-size: 30px;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .section-heading-wrapper i.fa {
        font-size: 40px;
    }
    
    .section-heading-wrapper h2.section-heading {
        font-size: 40px;
    }
}

#clients {
    padding: 50px 0 100px 0;
}

form {
    font-family: "Roboto Mono", monospace;
    font-weight: 900;
}

.input-group-addon {
    background-color: #772953;
    border-color: #772953;
    font-weight: bolder;
    margin-right: 0 !important;
    padding-right: 0; 
}

input.form-control {
    background-color: #772953;
    border-color: #772953;
    margin: 0;
    border: none;
    padding-left: 10px;
    color: #0170c5;
    padding-left: 5px !important;
}

textarea {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #0170c5 !important;
}

.form-group {
    background-color: #772953;
    margin-bottom: 0 !important;
}

#clients-logos-wrapper {
    display: flex;
    grid-column-gap: 75px;
    justify-content: center;
    align-items: center;
}

#clients-logos-wrapper  img {
    max-height: 75px;
}

article {
    padding: 100px 0px 100px 0px;
}

article p {
    font-size: 18px;
}

body.post-page header{
    min-height: 400px;
    max-height: 400px;
    height: 400px;
}

#latest_posts {
    padding-bottom: 0px;   
}

#posts-wrapper {
    display: grid;
    grid-gap: 25px;
    padding: 25px;
}

@media (min-width: 768px) {
    #posts-wrapper {
        grid-template-columns: 1.25fr 1fr;
        grid-template-rows: 250px 250px;
    }
}

#latest_posts article {
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    transition: box-shadow .25s ease-in-out;
    will-change: box-shadow;
}


#latest_posts article:hover {
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.4);
}

#latest_posts a article h1{
    color: white;
    position: absolute;
    bottom: 25px;
    left: 35px;
    transition: transform .25s ease-in-out;
    will-change: transform;
    font-size: clamp(22px, 25px, 39px);
}

#latest_posts a:first-of-type {
    grid-row: span 2;
}

#latest_posts a article {
    height: 100%;
    border-radius: 15px;
}

#latest_posts article:hover h1 {
    transform: scale(1.04);
}

@media(max-width: 620px) {
    .input-group-addon {
        font-size: medium !important;
    }
    
    input.form-control {
        font-size: medium !important;
    }
    
    textarea {
        font-size: medium !important;
    }
}

@media(min-width: 620px) {
    .input-group-addon {
        font-size: x-large !important;
    }
    
    input.form-control {
        font-size: x-large !important;
    }
    
    textarea {
        font-size: x-large !important;
    }  
}

@media (min-width: 1220px) {
    #submit-contact-form {
        margin-top: -35px;
    }
}